<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakaba's AMSR -Survey Form</title>
    <link type="text/css" rel="stylesheet" href="survey.css">

    <style>
        body {
            background-color: darkgray;
            font-family: "Arial Unicode MS", sans-serif;
            text-align: center;
        }

        .form {
            background-color: white;
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: center;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Styling form-control Label */
        .form-control label {
            text-align: center;
            display: block;
            margin-bottom: 20px;
            max-width: auto;
        }

        /* Styling form-control input, select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;

        }

        /* Styling form-control Radio button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
    </style>

</head>

<body>
    <h1 style="padding-top:40px; padding-bottom:0px">Survey Form</h1>
    <h4 style="padding-top:0px; padding-bottom:20px">Wakaba Aihara's AMSR Project</h4>

    <hr>

    <form style="background-color: white;
                 max-width: 1500px;
                 margin: 50px auto;
                 padding: 20px 20px 20px 20px;
                 box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);">
        <h3 style="margin-top: 30px; padding-bottom: 0px">Please tell a little about yourself.</h3>

        <div class="form-control">
            <p style="margin-top: 20px; margin-bottom:0px">Gender:
                <input type="radio" name="Gender" value="1">Male
                <input type="radio" name="Gender" value="2">Female
                <input type="radio" name="Gender" value="3">Other
            </p>
        </div>

        <div class="form-control">
            <p>Age Group:
                <input type="radio" name="Age" value="1">Under 12
                <input type="radio" name="Age" value="2">12-17
                <input type="radio" name="Age" value="3">18-24
                <input type="radio" name="Age" value="4">25-34
                <input type="radio" name="Age" value="5">35-44
                <input type="radio" name="Age" value="6">45-54
                <input type="radio" name="Age" value="7">55-64
                <input type="radio" name="Age" value="8">Above 64
            </p>
        </div>

        <div class="form-control" style="margin: 20px 350px ">
            <label for="color" id="label-color">
                Which background color did you choose?
            </label>
            <!-- Dropdown options -->
            <select name="color" id="color" style="margin-bottom:20px">
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
                <option value="white">White</option>
            </select>
        </div>

    </form>

    <hr>

    <div class="question" style="padding: 30px 30px">

        <h3 style="margin-top: 0px; padding-top: 0px; padding-bottom: 15px">The following series of questions ask about your feelings towards the tests you have just taken.
            <br>From scale of 1 to 5, select the answer that is most true.<br>
            (1=Not at all well, 2=Slightly well, 3=Moderately well, 4=Very well, 5=Extremely well)
        </h3>

        <table border>
            <tr align=center>
                <td width=200></td>
                <td width=200><b>1</b></td>
                <td width=200><b>2</b></td>
                <td width=200><b>3</b></td>
                <td width=200><b>4</b></td>
                <td width=200><b>5</b></td>
            </tr>

            <tr align=center>
                <td align=center style="   padding: 15px 15px 15px 15px">With the background color of your choice, how well do you think you did in three tests?</td>
                <td><input type="radio" name="result" value="1"></td>
                <td><input type="radio" name="result" value="2"></td>
                <td><input type="radio" name="result" value="3"></td>
                <td><input type="radio" name="result" value="4"></td>
                <td><input type="radio" name="result" value="5"></td>
            </tr>

            <tr align=center>
                <td align=center style="   padding: 15px 15px 15px 15px">With the background color of your choice, how well did you feel concentrated?</td>
                <td><input type="radio" name="performance" value="1"></td>
                <td><input type="radio" name="performance" value="2"></td>
                <td><input type="radio" name="performance" value="3"></td>
                <td><input type="radio" name="performance" value="4"></td>
                <td><input type="radio" name="performance" value="5"></td>
            </tr>

            <tr align=center>
                <td align=center style="   padding: 15px 15px 15px 15px">With the background color of your choice, how well were you motivated?</td>
                <td><input type="radio" name="background" value="1"></td>
                <td><input type="radio" name="background" value="2"></td>
                <td><input type="radio" name="background" value="3"></td>
                <td><input type="radio" name="background" value="4"></td>
                <td><input type="radio" name="background" value="5"></td>
            </tr>

        </table>

    </div>

    <hr>

    <button type="submit" class="submit" onclick="location.href='thankyou.html'" a href="#" style="width: 15%; margin-top: 30px; margin-bottom: 80px; padding: 20px; font-size: 25px; border-radius:20px;">Send Info</button>

</body></html>

